@baseUrl = http://localhost:3000

### 1. Get all products
GET {{baseUrl}}/api/products?sortField=id&sortDirection=desc
Accept: application/json

### 2. Create product
# @name newProduct
POST {{baseUrl}}/api/products
Content-Type: application/json
Accept: application/json

{
  "name": "REST Client Demo Product",
  "category": "Testing",
  "price": 123.45,
  "description": "Sample product created from REST Client script."
}

### Product ID
@productId = {{newProduct.response.body.id}}

### 3. Get the created product
GET {{baseUrl}}/api/products/{{productId}}
Accept: application/json

### 4. Replace the created product
PUT {{baseUrl}}/api/products/{{productId}}
Content-Type: application/json
Accept: application/json

{
  "name": "REST Client Demo Product (Updated)",
  "category": "Testing",
  "price": 199.99,
  "description": "Updated product after full replacement."
}

### 5. Partially update the created product
PATCH {{baseUrl}}/api/products/{{productId}}
Content-Type: application/json
Accept: application/json

{
  "price": 149.99,
  "description": "Patched price for the demo product."
}

### 6. Delete the created product
DELETE {{baseUrl}}/api/products/{{productId}}
Accept: application/json
