# @baseUrl = http://localhost:8000
@baseUrl = http://localhost:3100

@username = admin
# @username = user
@password = pass

### 0. Obtain admin token (JWT)
# @name auth
POST {{baseUrl}}/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

### Admin Auth
@adminToken = {{auth.response.body.token}}

### 1. Get all products
GET {{baseUrl}}/api/products?sortField=id&sortDirection=desc
Accept: application/json

### 2. Create product
# @name product
POST {{baseUrl}}/api/products
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{adminToken}}

{
  "name": "REST Client Demo Product",
  "category": "Testing",
  "price": 123.45,
  "description": "Sample product created from REST Client script."
}

### Product ID
@productId = {{product.response.body.id}}

### 3. Get the created product
GET {{baseUrl}}/api/products/{{productId}}
Accept: application/json
Authorization: Bearer {{adminToken}}

### 4. Replace the created product
PUT {{baseUrl}}/api/products/{{productId}}
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{adminToken}}

{
  "name": "REST Client Demo Product (Updated)",
  "category": "Testing",
  "price": 199.99,
  "description": "Updated product after full replacement."
}

### 5. Partially update the created product
PATCH {{baseUrl}}/api/products/{{productId}}
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{adminToken}}

{
  "price": 149.99,
  "description": "Patched price for the demo product."
}

### 6. Delete the created product
DELETE {{baseUrl}}/api/products/{{productId}}
Accept: application/json
Authorization: Bearer {{adminToken}}
