spring.application.name=app
server.port=3000

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/app?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=pass

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

app.messaging.queues.new=orders.new

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# SQL initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.check-template-location=false
