spring.application.name=admin-app
server.port=3100

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/app?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
app.messaging.order-queue=orders.assembly
app.messaging.events-exchange=orders.events
app.messaging.routing.confirmed=orders.confirmed
app.messaging.routing.canceled=orders.canceled
app.messaging.queues.confirmed=orders.procurement
app.messaging.queues.canceled=orders.quality

# Thymeleaf
spring.thymeleaf.cache=false
